# PetFamily

./: .dockerignore  PetFamily.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PetFamily.Api/: Dockerfile  Inject.cs  PetFamily.Api.csproj  PetFamily.Api.http  Program.cs  appsettings.json
PetFamily.Api/Controllers/: ApplicationController.cs  FileController.cs
PetFamily.Api/Data/: AppDbContext.cs
PetFamily.Api/Extensions/: AppExtensions.cs  ResponseExtensions.cs
PetFamily.Api/Middlewares/: ExceptionMiddleware.cs  LogsConfigurationManager.cs
PetFamily.Api/Properties/: launchSettings.json
PetFamily.Api/Response/: Envelope.cs  ResponseError.cs
PetFamily.Domain/: HelpDetails.cs  Pet.cs  PetFamily.Domain.csproj  PetPhoto.cs  Requisites.cs  SocialNetworks.cs  Volunteer.cs
PetFamily.Domain/AnimalManagement/AggregateRoot/: Volunteer.cs
PetFamily.Domain/AnimalManagement/Entities/: Pet.cs
PetFamily.Domain/AnimalManagement/IDs/: PetId.cs  VolunteerId.cs
PetFamily.Domain/AnimalManagement/ValueObject/: Address.cs  Experience.cs  FullName.cs  PetDetails.cs  PetPhoto.cs  Requisites.cs  RequisitesList.cs  SocialNetworkId.cs  SocialNetworks.cs  TypeDetails.cs
PetFamily.Domain/Enums/: PetStatus.cs  Status.cs
PetFamily.Domain/Models/: Address.cs  FullName.cs  Pet.cs  PetId.cs  PetPhoto.cs  PetPhotoId.cs  Requisites.cs  SocialNetworkId.cs  SocialNetworks.cs  Volunteer.cs  VolunteerId.cs
PetFamily.Domain/Models/Volunteer/: Address.cs  FullName.cs  Pet.cs  PetId.cs  PetPhoto.cs  SocialNetworkId.cs  SocialNetworks.cs  Volunteer.cs  VolunteerId.cs
PetFamily.Domain/Shared/: Entity.cs  Error.cs  ErrorList.cs  Errors.cs  ISoftDeletable.cs  Rezalt.cs  ValueObject.cs  Сonstants.cs
PetFamily.Domain/Shared/ValueObjects/: Address.cs  Description.cs  (+4 more)
PetFamily.Domain/SpeciesManagement/: Breed.cs  Species.cs
(+42 files in other folders)
